<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header,footer{
            background-color:rgba(100, 148, 237, 0.759);
            color: white;
            text-align: center;
            height: 200px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        footer{
            background-color:rgba(100, 148, 237, 0.759);
            color: white;
            text-align: center;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        nav ul li{
            list-style-type: none;
        }       
        nav{
            background-color: burlywood;
            height:158px;
            width: 400px;
            display: flex;
            float: left;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>MERNSTACK</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">MangoDB</a></li>
            <li><a href="#">ExpressJS</a></li>
        </ul>
    </nav>    
    <section>
        <h2>HTML</h2>
        <P>HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.       HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.</P>
    </section>
    <footer>
        <h2>www.entriapp.com</h2>
    </footer>   
</body>
</html>